<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FourierTransform.Imaging.Models.ProgressInfo">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\ProgressInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourierTransform.Imaging.Services.BitmapFactory" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Services\BitmapFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="FourierTransform.Imaging.Services.BitmapReader" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAQAAAAIA=</HashCode>
      <FileName>Services\BitmapReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FourierTransform.Imaging.Services.ColorFilter" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Services\ColorFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FourierTransform.Imaging.Services.FileReader" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="FourierTransform.Imaging.Models.NormalizedColor">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEYAAAAAAAAQAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>Models\NormalizedColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FourierTransform.Imaging.Services.Base.IBitmapFactory">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IBitmapFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FourierTransform.Imaging.Services.Base.IBitmapReader">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IBitmapReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FourierTransform.Imaging.Services.Base.IColorFilter">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IColorFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FourierTransform.Imaging.Services.Base.IFileReader">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IFileReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>