<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FourierTransfrom.ViewModels.Base.ViewModel">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FourierTransfrom.ViewModels.ImageFilterViewModel">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEEAAAAGACMAAAAAAIAIgEAEEhsCCAAAqAAQCQEEMAA=</HashCode>
      <FileName>ViewModels\ImageFilterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourierTransfrom.Services.BitmapConverter" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BitmapConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FourierTransfrom.Services.FileValidator" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FileValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FourierTransfrom.Services.FilterConveyor" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAFAEAAAAAEAEAAAAAIAAAAAIBAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\FilterConveyor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FourierTransfrom.Services.FilterFactory" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAABAAAAAAAAAAAAAgAQAAIAAAAAQAAA=</HashCode>
      <FileName>Services\FilterFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FourierTransfrom.Services.Base.IBitmapConverter">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IBitmapConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FourierTransfrom.Services.Base.IFileValidator">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IFileValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FourierTransfrom.Services.Base.IFilterConveyor">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IFilterConveyor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FourierTransfrom.Services.Base.IFilterFactory">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Base\IFilterFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>